[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=ClickCounter
  SmplCName=ClickCounter.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=DailyLog
  InputSigType1=Digital
  InputCue2=counterInput[#]
  InputSigType2=Digital
  OutputList2Cue1=Weekly[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Weekly[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Weekly[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Weekly[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Weekly[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Weekly[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Weekly[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Weekly[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=Weekly[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=Weekly[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=Monthly[1]
  OutputList2SigType11=Analog
  OutputList2Cue12=Monthly[2]
  OutputList2SigType12=Analog
  OutputList2Cue13=Monthly[3]
  OutputList2SigType13=Analog
  OutputList2Cue14=Monthly[4]
  OutputList2SigType14=Analog
  OutputList2Cue15=Monthly[5]
  OutputList2SigType15=Analog
  OutputList2Cue16=Monthly[6]
  OutputList2SigType16=Analog
  OutputList2Cue17=Monthly[7]
  OutputList2SigType17=Analog
  OutputList2Cue18=Monthly[8]
  OutputList2SigType18=Analog
  OutputList2Cue19=Monthly[9]
  OutputList2SigType19=Analog
  OutputList2Cue20=Monthly[10]
  OutputList2SigType20=Analog
  OutputList2Cue21=Yearly[1]
  OutputList2SigType21=Analog
  OutputList2Cue22=Yearly[2]
  OutputList2SigType22=Analog
  OutputList2Cue23=Yearly[3]
  OutputList2SigType23=Analog
  OutputList2Cue24=Yearly[4]
  OutputList2SigType24=Analog
  OutputList2Cue25=Yearly[5]
  OutputList2SigType25=Analog
  OutputList2Cue26=Yearly[6]
  OutputList2SigType26=Analog
  OutputList2Cue27=Yearly[7]
  OutputList2SigType27=Analog
  OutputList2Cue28=Yearly[8]
  OutputList2SigType28=Analog
  OutputList2Cue29=Yearly[9]
  OutputList2SigType29=Analog
  OutputList2Cue30=Yearly[10]
  OutputList2SigType30=Analog
  OutputList2Cue31=MorningTime[1]
  OutputList2SigType31=Analog
  OutputList2Cue32=MorningTime[2]
  OutputList2SigType32=Analog
  OutputList2Cue33=MorningTime[3]
  OutputList2SigType33=Analog
  OutputList2Cue34=MorningTime[4]
  OutputList2SigType34=Analog
  OutputList2Cue35=MorningTime[5]
  OutputList2SigType35=Analog
  OutputList2Cue36=MorningTime[6]
  OutputList2SigType36=Analog
  OutputList2Cue37=MorningTime[7]
  OutputList2SigType37=Analog
  OutputList2Cue38=MorningTime[8]
  OutputList2SigType38=Analog
  OutputList2Cue39=MorningTime[9]
  OutputList2SigType39=Analog
  OutputList2Cue40=MorningTime[10]
  OutputList2SigType40=Analog
  OutputList2Cue41=DayTime[1]
  OutputList2SigType41=Analog
  OutputList2Cue42=DayTime[2]
  OutputList2SigType42=Analog
  OutputList2Cue43=DayTime[3]
  OutputList2SigType43=Analog
  OutputList2Cue44=DayTime[4]
  OutputList2SigType44=Analog
  OutputList2Cue45=DayTime[5]
  OutputList2SigType45=Analog
  OutputList2Cue46=DayTime[6]
  OutputList2SigType46=Analog
  OutputList2Cue47=DayTime[7]
  OutputList2SigType47=Analog
  OutputList2Cue48=DayTime[8]
  OutputList2SigType48=Analog
  OutputList2Cue49=DayTime[9]
  OutputList2SigType49=Analog
  OutputList2Cue50=DayTime[10]
  OutputList2SigType50=Analog
  OutputList2Cue51=EveningTime[1]
  OutputList2SigType51=Analog
  OutputList2Cue52=EveningTime[2]
  OutputList2SigType52=Analog
  OutputList2Cue53=EveningTime[3]
  OutputList2SigType53=Analog
  OutputList2Cue54=EveningTime[4]
  OutputList2SigType54=Analog
  OutputList2Cue55=EveningTime[5]
  OutputList2SigType55=Analog
  OutputList2Cue56=EveningTime[6]
  OutputList2SigType56=Analog
  OutputList2Cue57=EveningTime[7]
  OutputList2SigType57=Analog
  OutputList2Cue58=EveningTime[8]
  OutputList2SigType58=Analog
  OutputList2Cue59=EveningTime[9]
  OutputList2SigType59=Analog
  OutputList2Cue60=EveningTime[10]
  OutputList2SigType60=Analog
  OutputList2Cue61=NightTime[#]
  OutputList2SigType61=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=11
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=61
  MaxVariableOutputsList2=70
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=31
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ClickCounter
  SymJam=NonExclusive
  FileName=ClickCounter.ush
  SIMPLPlusModuleEncoding=0
  clz1=clickConterModule
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
